<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproducción Automática de Audio</title>
</head>
<body>
    <h1>clik</h1>

    <audio id="audio" src="/Floricienta.mp3" hidden></audio>
   
    <script>
        // Función para reproducir el audio
        function playAudio() {
            var audio = document.getElementById("audio");
            audio.play().catch(function(error) {
                console.log("Error al reproducir el audio: ", error);
            });
        }

        // Esperar a que el usuario haga clic en cualquier parte de la página
        document.body.onclick = function() {
            setTimeout(playAudio, 1000); // Reproducir audio 1 segundo después de hacer clic
            
        };
    </script>
</body>
</html>
