<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diseño 1.css">
    <link rel="icon" href="DATOS/img/flowers.png" type="image/x-icon">
    <title>FLORES</title>
</head>
<body>
    <div class="greetings">
        <span>H</span>
        <span>O</span>
        <span>L</span>
        <span>A</span>
    </div>
    <div class="greetings"></div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="description">
        <span>Tengo un regalo especial para ti!!</span>
        
    
    </div>
    <div class="button">
        <button>
            <a href="/otro.html">CLICK AQUÍ</a>
        </button>
    </div>
    
    
    
</body>
</html>







